# sraft

./: .scalafmt.conf  pom.xml
src/main/proto/: eraftpb.proto
src/main/scala/org/nonsense/raft/: Progress.scala  Raft.scala  RaftLog.scala  RaftRole.scala  RawNode.scala  StateRole.scala  Unstable.scala
src/main/scala/org/nonsense/raft/error/: StorageError.scala
src/main/scala/org/nonsense/raft/model/: RaftMessage.scala  RaftPB.scala  RaftState.scala  SoftState.scala  Storage.scala
src/main/scala/org/nonsense/raft/storage/: RaftMemStorage.scala  Storage.scala
src/main/scala/org/nonsense/raft/utils/: Result.scala
src/test/scala/org/nonsense/raft/storage/: ProtoHelper.scala  RaftMemStorageTest.scala  UnitSpec.scala  UnstableTest.scala
